




<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/contact-information?branchid=19179&languageId=4cc5d1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <meta charset="utf-8" />
    <title>Asma Han Ala&#231;atı ~ İletişim Bilgileri ~ Karekodrestaurantmenu.com</title>
    <meta name="description" content="Asma Han Ala&#231;atı nerededir ? Asma Han Ala&#231;atı ve iletişim bilgilerine ulaşın. Asma Han Ala&#231;atı telefon numarası" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="norton-safeweb-site-verification" content="" />
    <meta name='yandex-verification' content='' />
    <meta http-equiv="Content-Language" content="tr" />
    <meta property="og:title" />
    <meta property="og:type" />
    <meta property="og:url" content="contact-information9843.html?branchid=19179&amp;languageId=4cc5d1" />
    <meta property="og:image" />
    <meta property="og:description" />
    <meta property="og:site_name" content="Karekod Restaurant Menu" />
    <meta name="twitter:card" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" />
    <meta name="twitter:description" />
    <meta name="twitter:image" />
    <meta itemprop="isFamilyFriendly" content="true" />
    <meta itemprop="copyrightHolder" content="" />
    <link rel="canonical" href="contact-information9843.html?branchid=19179&amp;languageId=4cc5d1" itemprop="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/menu.minc9e4.css?v=3.1" rel="stylesheet" />
        <script data-ad-client="ca-pub-4828397910889082" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
</head>
<body>
    <input type="hidden" id="LangID" value="4cc5d1" />
    <input type="hidden" id="BranchID" value="19179" />
    <div class="header-container">
        <div class="logo-container">
            <img src="Pictures/ac7e597c-6932-45e2-bb9c-b1d1893646cb.html" />
        </div>
    </div>
    <div class="content-container" id="contact-information-container">
                    <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display: block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        <div class="title">İletişim Bilgileri</div>
        <div class="address-container">
            <ul>
                <li>
                    <span class="icon">
                        <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m432.52 453.07c0 17.57-18.96 32.63-54.82 43.54-32.62 9.92-75.83 15.39-121.7 15.39s-89.08-5.47-121.7-15.39c-35.86-10.91-54.82-25.97-54.82-43.54s18.96-32.62 54.82-43.53c10.07-3.06 21.16-5.7 33.02-7.89 26.54-4.89 56.98-7.5 88.68-7.5s62.13 2.61 88.67 7.5c11.86 2.18 22.95 4.83 33.03 7.89 35.86 10.91 54.82 25.96 54.82 43.53z" fill="#a4ce39" /><path d="m344.67 401.65-65.7 65.64c-6.13 6.13-14.29 9.51-22.97 9.51s-16.84-3.38-22.98-9.51l-65.7-65.64c26.54-4.89 56.98-7.5 88.68-7.5s62.13 2.61 88.67 7.5z" fill="#68c044" /><path d="m454.78 198.6c0 41.35-12.6 80.99-36.44 114.63-22.98 32.43-54.64 56.97-91.64 71.03l-65.4 65.35c-1.46 1.46-3.38 2.19-5.3 2.19s-3.84-.73-5.3-2.19l-65.4-65.34c-37-14.07-68.66-38.61-91.64-71.04-23.84-33.64-36.44-73.28-36.44-114.63 0-104.19 80.72-189.9 182.97-197.97 5.22-.42 10.49-.63 15.81-.63 109.61 0 198.78 89.09 198.78 198.6z" fill="#ed2061" /><path d="m454.78 198.6c0 41.35-12.6 80.99-36.44 114.63-22.98 32.43-54.64 56.97-91.64 71.03l-65.4 65.35 33.78-65.35c36.99-14.06 68.65-38.6 91.63-71.03 23.84-33.64 36.44-73.28 36.44-114.63 0-104.19-80.72-189.9-182.96-197.97 5.22-.42 10.49-.63 15.81-.63 109.61 0 198.78 89.09 198.78 198.6z" fill="#c71e54" /><path d="m423.15 198.6c0 92.08-74.98 167-167.15 167-5.05 0-10.06-.23-15-.66-85.17-7.61-152.15-79.31-152.15-166.34 0-87.04 66.98-158.73 152.15-166.34 4.94-.43 9.95-.66 15-.66 92.17 0 167.15 74.91 167.15 167z" fill="#eef0f5" /><path d="m423.15 198.6c0 92.08-74.98 167-167.15 167-5.05 0-10.06-.23-15-.66 85.17-7.61 152.15-79.31 152.15-166.34 0-87.04-66.98-158.73-152.15-166.34 4.94-.43 9.95-.66 15-.66 92.17 0 167.15 74.91 167.15 167z" fill="#dae1ea" /><g><g><path d="m243.744 93.803c-4.142 0-7.5 3.358-7.5 7.5v48.037c0 9.778-6.27 18.119-15 21.215v-69.252c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v69.252c-8.73-3.095-15-11.436-15-21.215v-48.037c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v48.037c0 18.11 12.904 33.262 30 36.746v20.518h15v-20.518c17.096-3.484 30-18.636 30-36.746v-48.037c0-4.142-3.358-7.5-7.5-7.5z" fill="#fff" /><path d="m213.744 199.105c-12.407 0-22.5 10.093-22.5 22.5v59.288c0 12.407 10.093 22.5 22.5 22.5s22.5-10.093 22.5-22.5v-59.288c0-12.407-10.093-22.5-22.5-22.5z" fill="#fbdf63" /></g><path d="m324.256 93.803c-26.191 0-47.5 21.308-47.5 47.5v58.038c0 4.142 3.358 7.5 7.5 7.5h12.5v19.764h15v-19.764h12.5c4.142 0 7.5-3.358 7.5-7.5v-98.037c0-4.143-3.358-7.501-7.5-7.501z" fill="#fff" /><path d="m304.256 219.105c-12.407 0-22.5 10.093-22.5 22.5v39.288c0 12.407 10.093 22.5 22.5 22.5s22.5-10.093 22.5-22.5v-39.288c0-12.407-10.093-22.5-22.5-22.5z" fill="#fbdf63" /></g></g></svg>
                    </span>
                    <span class="text">Yenimecidiye Mahallesi, 3068. Sk. No:11, 35935 &#199;eşme/İzmir</span>
                </li>
                <li>
                    <span class="icon">
                        <svg id="Layer_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m363.58 50.01v411.98c0 27.58-22.45 50.01-50.03 50.01h-215.1c-27.58 0-50.03-22.43-50.03-50.01v-411.98c0-27.58 22.45-50.01 50.03-50.01h215.1c27.58 0 50.03 22.43 50.03 50.01z" fill="#56788b" /><path d="m363.58 50.01v411.98c0 27.58-22.45 50.01-50.03 50.01h-215.1c-27.58 0-50.03-22.43-50.03-50.01v-27.8c0 27.57 22.45 50 50.03 50h185.08c27.59 0 50.03-22.43 50.03-50v-384.18c0-27.58-22.44-50.01-50.03-50.01h30.02c27.58 0 50.03 22.43 50.03 50.01z" fill="#415e6f" /><path d="m333.56 49.52v412.96c0 11.59-9.43 21.02-21.02 21.02h-213.08c-11.59 0-21.02-9.43-21.02-21.02v-412.96c0-11.59 9.43-21.02 21.02-21.02h36c4.14 0 7.5 3.36 7.5 7.5 0 5.98 4.87 10.85 10.86 10.85h104.36c5.99 0 10.86-4.87 10.86-10.85 0-4.14 3.36-7.5 7.5-7.5h36c11.59 0 21.02 9.43 21.02 21.02z" fill="#fdeda5" /><g><path d="m333.56 49.52v412.96c0 11.609-9.411 21.02-21.02 21.02h-213.08c-11.609 0-21.02-9.411-21.02-21.02v-30c0 11.59 9.43 21.02 21.02 21.02h147.29c13.57 0 19.77-16.93 9.41-25.69l-26.749-22.631c-3.113-2.634-7.058-4.079-11.135-4.079h-43.866c-30.922 0-55.99-25.068-55.99-55.99v-221.77c0-30.922 25.068-55.99 55.99-55.99h111.32c9.847 0 17.83-7.983 17.83-17.83 0-11.59-9.43-21.02-21.02-21.02h30c11.609 0 21.02 9.411 21.02 21.02z" fill="#fbdf63" /></g><path d="m248.175 438.5h-84.35c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h84.35c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z" fill="#56788b" /><path d="m463.58 123.34v221.77c0 14.33-11.66 25.99-25.99 25.99h-61.23l-65.5 55.81c-1.4 1.19-3.13 1.79-4.86 1.79s-3.46-.6-4.86-1.79l-65.5-55.81h-61.23c-14.33 0-25.99-11.66-25.99-25.99v-221.77c0-14.33 11.66-25.99 25.99-25.99h263.18c14.33 0 25.99 11.66 25.99 25.99z" fill="#ed2061" /><g><path d="m295.744 132.231c-4.142 0-7.5 3.358-7.5 7.5v48.037c0 9.778-6.27 18.119-15 21.215v-69.252c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v69.252c-8.73-3.095-15-11.436-15-21.215v-48.037c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v48.037c0 18.11 12.904 33.262 30 36.746v20.518h15v-20.518c17.096-3.484 30-18.636 30-36.746v-48.037c0-4.142-3.358-7.5-7.5-7.5z" fill="#fff" /><path d="m265.744 237.532c-12.407 0-22.5 10.093-22.5 22.5v59.288c0 12.407 10.093 22.5 22.5 22.5s22.5-10.093 22.5-22.5v-59.288c0-12.407-10.094-22.5-22.5-22.5z" fill="#fbdf63" /></g><path d="m376.256 132.231c-26.191 0-47.5 21.308-47.5 47.5v58.038c0 4.142 3.358 7.5 7.5 7.5h12.5v19.764h15v-19.764h12.5c4.142 0 7.5-3.358 7.5-7.5v-98.037c0-4.143-3.358-7.501-7.5-7.501z" fill="#fff" /><path d="m356.256 257.532c-12.407 0-22.5 10.093-22.5 22.5v39.288c0 12.407 10.093 22.5 22.5 22.5s22.5-10.093 22.5-22.5v-39.288c0-12.407-10.093-22.5-22.5-22.5z" fill="#fbdf63" /><path d="m463.58 123.34v221.77c0 14.33-11.66 25.99-25.99 25.99h-30c14.33 0 25.99-11.66 25.99-25.99v-221.77c0-14.33-11.66-25.99-25.99-25.99h30c14.33 0 25.99 11.66 25.99 25.99z" fill="#c71e54" /></g></svg>
                    </span>
                    <span class="text">0539 632 35 56</span>
                </li>
            </ul>
        </div>
            <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display: block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
                
        <nav class="social-links">
            <ul>
                                                                                                                            </ul>
        </nav>
            <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display: block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display: block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
    </div>
    <div id="mobile-menu-tabs">
        <ul>
            <li>
                <a href="menu/19179da18.html?languageId=4cc5d1">
                    <div class="icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M468.817,345.182c-17.543-17.544-46.09-17.545-63.634,0.001l-46.043,46.043C352.734,374.171,336.264,362,317,362h-48.68c-6.907,0-9.959-3.783-16.955-9.939c-21.815-19.197-50.924-28.552-79.857-25.651c-26.847,2.687-51.001,15.241-68.782,35.59H45c-8.284,0-15,6.716-15,15v120c0,8.284,6.716,15,15,15c12.612,0,289.351,0,302,0c12.017,0,23.317-4.682,31.817-13.183l90-90C486.361,391.273,486.361,362.726,468.817,345.182z M92,482H60v-90h32V482z M447.604,387.604l-90,90C354.811,480.398,350.946,482,347,482c-4.925,0-220.178,0-225,0v-96.195c13.001-16.964,31.627-27.457,52.496-29.545c20.67-2.068,41.469,4.609,57.051,18.322c7.601,6.69,17.656,17.418,36.773,17.418H317c8.271,0,15,6.729,15,15s-6.729,15-15,15h-61.279c-14.396,0-28.027,6.964-36.463,18.628c-4.855,6.713-3.349,16.09,3.364,20.945c6.711,4.855,16.089,3.349,20.945-3.364c2.812-3.888,7.356-6.209,12.154-6.209c16.041,0,62.55,0,78.857,0c3.979,0,7.793-1.581,10.606-4.394l81.211-81.211c5.848-5.847,15.361-5.847,21.209,0C453.452,372.243,453.452,381.757,447.604,387.604z" /><path d="M497,272h-15.501c-6.802-104.544-84.513-189.817-183.614-208.234C300.519,58.05,302,51.696,302,45c0-24.813-20.187-45-45-45s-45,20.187-45,45c0,6.688,1.478,13.035,4.106,18.746C117.026,82.037,37.466,167.079,30.511,272H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h482c8.284,0,15-6.716,15-15S505.284,272,497,272z M257,30c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S248.729,30,257,30z M60.596,272C68.553,171.901,155.254,89.8,257,89.8c102.529,0,186.828,80.554,194.439,182.2H60.596z" /></svg>
                    </div>
                    <div class="text">Men&#252;</div>
                </a>
            </li>
            <li>
                <a href="contact-information9843.html?branchid=19179&amp;languageId=4cc5d1">
                    <div class="icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve"><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1C420.456,377.706,420.456,388.206,410.256,398.806z" /><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11S248.656,111.506,256.056,112.706z" /><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" /></svg>
                    </div>
                    <div class="text">İletişim &amp; Wifi</div>
                </a>
            </li>
        </ul>
    </div>
        <footer class="footer-container">
            <p>Bu menü karekodrestaurantmenu.com ile tasarlanmıştır</p>
            <a href="index.html">
                <img src="img/karekod-restaurant-menu.png" />
            </a>
        </footer>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
    <link href="../cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" rel="stylesheet" />
    <script src="js/menudetail.minf9e3.js?v=1.1"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>
</body>

<!-- Mirrored from karekodrestaurantmenu.com/contact-information?branchid=19179&languageId=4cc5d1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:27 GMT -->
</html>
