

<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/giris-yap by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <meta charset="utf-8" />
    <title>Giriş Yap | &#220;cretsiz Karekod Restaurant Men&#252; Oluşturun</title>
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="norton-safeweb-site-verification" content="" />
    <meta name='yandex-verification' content='' />
    <meta http-equiv="Content-Language" content="tr" />
    <meta property="og:title" />
    <meta property="og:type" />
    <meta property="og:url" content="giris-yap.html" />
    <meta property="og:image" />
    <meta property="og:description" />
    <meta property="og:site_name" content="Karekod Restaurant Menu" />
    <meta name="twitter:card" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" />
    <meta name="twitter:description" />
    <meta name="twitter:image" />
    <meta itemprop="isFamilyFriendly" content="true" />
    <meta itemprop="copyrightHolder" content="" />
    <link rel="canonical" href="giris-yap.html" itemprop="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/style.minf9e3.css?v=1.1" rel="stylesheet" />
    <script data-ad-client="ca-pub-4828397910889082" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    
</head>
<body>
    <div id="user-layout-container">
        <video class="video" preload="auto" loop="loop" muted="" volume="0.5" autoplay="autoplay" poster="#">
            <source src="video.html" type="video/mp4">
        </video>
        <div class="content">
            <div class="logo-container"><a href="index.html"><img src="img/karekod-restaurant-menu.png" alt="Ücretsiz Karekod restaurant menü" /></a></div>

            <div class="form-container">
                




<nav class="tab">
    <ul>
        <li><a class="active" href="giris-yap.html">Giriş Yap</a></li>
        <li><a href="ucretsiz-karekod-restaurant-menu-olustur.html">Üye Ol</a></li>
    </ul>
</nav>
<div class="form-content">
<form action="https://karekodrestaurantmenu.com/form-login" data-ajax="true" data-ajax-method="POST" data-ajax-success="ReturnLoginForm(data)" id="form0" method="post">        <div class="form-row">
            <div class="label">E-posta Adresiniz</div>
            <div class="input-container">
                <input type="email" name="Email" required class="form-control" />
            </div>
        </div>
        <div class="form-row">
            <div class="label">Şifreniz</div>
            <div class="input-container">
                <input type="password" name="Password" required class="form-control" />
            </div>
        </div>
        <script src="../www.google.com/recaptcha/api.js"></script>
        <div class="g-recaptcha" data-sitekey="6LeipKMZAAAAAKvjR592dizYkiy3Dw_lDT20NPZn"></div>
        <div class="form-row">
            <button type="submit">Giriş Yap</button>
        </div>
        <div class="m_bottom_10">
            <a href="sifremi-unuttum.html" class="forgot-password-link">Şifrenizi mi unuttunuz ?</a>
        </div>
        <nav class="social-networks-buttons">
            <ul>
                <li class="facebook">
                    <a href="https://www.facebook.com/dialog/oauth?client_id=729018901204540&amp;client_secret=e55072c3cac71d2bc0dc6dc8ed735d4c&amp;redirect_uri=https%3A%2F%2Fkarekodrestaurantmenu.com%2Ffacebook-callback&amp;response_type=code&amp;scope=email">
                        <span class="icon">
                            <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" /></svg>
                        </span>
                        <span class="text">Facebook ile giriş yap</span>
                    </a>
                </li>
                
            </ul>
        </nav>
</form></div>
<h1 style="display:none;">Ücretsiz karekod restaurant menü</h1>



            </div>
        </div> 
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="lib/sweetalert.min.js"></script>
     
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '729018901204540',
                cookie: true,
                xfbml: true,
                version: '{api-version}'
            }); 
            FB.AppEvents.logPageView(); 
        }; 
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "../connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <script src="js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>

</body>

<!-- Mirrored from karekodrestaurantmenu.com/giris-yap by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:33 GMT -->
</html>
