<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/gizlilik-politikasi by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <title>Gizlilik Politikası ~ karekodrestaurantmenu.com</title>
    <meta name="description" content="QR Kod restaurant menünüzü ücretsiz oluşturun. Ücretsiz dijital restaurant menünüzü oluşturun." />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link jsrel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="uiassets/css/style.min.css" rel="stylesheet" />
</head>
<body>
    <header id="contracts-header-container">
        <div class="wrapper">
            <a href="index.html">
                <img src="uiassets/img/karekod-restaurant-menu-beyaz.svg" />
            </a>
        </div>
    </header>
    




<section id="htmlPageIcerik" class="htmlIcerik wrapper">
    <h1>Gizlilik Politikası</h1>
    <p><strong>Üyelik Bilgilerinizin Gizliliği ve Güvenliği</strong></p>

    <p>
        karekodrestaurantmenu.com adresine üye olmak için girmiş olduğunuz hiçbir bilgi 3. şahıslarla paylaşılmayacaktır. Bu bilgileri sadece idari/ yasal zorunluluğun mevcudiyeti çerçevesinde açıklayabilecektir.<br>
        <br>
        İlgili forma girdiğiniz e-posta adresi, posta adresi ve telefon gibi bilgiler yalnızca&nbsp;karekodrestaurantmenu.com tarafından standart ürün teslim ve bilgilendirme prosedürleri için kullanılır. Bazı dönemlerde kampanya bilgileri, yeni ürünler hakkında bilgiler, promosyon bilgileri tarafınıza onayınız sonrasında gönderilebilir.<br>
        <br>
        Üye olurken verdiğiniz tüm bilgilere sadece siz ulaşabilir ve siz değiştirebilirsiniz. Üye giriş bilgilerinizi güvenli koruduğunuz takdirde başkalarının sizinle ilgili bilgilere ulaşması ve bunları değiştirmesi mümkün değildir. Bu amaçla, üyelik işlemleri sırasında 256 bit SSL güvenlik alanı içinde hareket edilir. Bu sistem kırılması mümkün olmayan bir uluslararası bir şifreleme standardıdır.<br>
        <br>
        Bu siteyi kullanmaya başladığınız andan itibaren sözleşmede yazılı tüm hususları tamamen anlamış ve kabul etmiş sayılırsınız.&nbsp;karekodrestaurantmenu.com&nbsp;bu maddelerde önceden haber vermeksizin değişiklik yapma hakkına sahiptir. Bu şartlardan bir ya da birkaçının ihlal edilmesi durumunda herhangi bir ihtar, uyarı ya da bilgi vermeye gerek kalmadan kullanımınızı kısıtlama ya da son verme hakkımız saklı tutulmaktadır. Siteyi kullanırken tüm işlemlerinizden kişisel olarak sadece kendinizin sorumlu olduğunuzu ve eylemleriniz nedeniyle zarar görebilecek herkesin zararlarını tazmin etmek zorunda kalacağınız hususunu önemle ihtar ederiz.
    </p>
</section>
    <script src="uiassets/lib/jquery-3.5.1.min.js"></script>
    <script src="uiassets/lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="uiassets/lib/sweetalert.min.js"></script>
    <script src="uiassets/js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>
</body>

<!-- Mirrored from karekodrestaurantmenu.com/gizlilik-politikasi by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
</html>
