<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/hakkimizda by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <title>Hakkımızda ~ karekodrestaurantmenu.com</title>
    <meta name="description" content="QR Kod restaurant menünüzü ücretsiz oluşturun. Ücretsiz dijital restaurant menünüzü oluşturun." />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link jsrel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="uiassets/css/style.min.css" rel="stylesheet" />
</head>
<body>
    <header id="contracts-header-container">
        <div class="wrapper">
            <a href="index.html">
                <img src="uiassets/img/karekod-restaurant-menu-beyaz.svg" />
            </a>
        </div>
    </header>
    




<section id="htmlPageIcerik" class="htmlIcerik wrapper">
    <h1>Hakkımızda</h1>
    <p> Restaurantınıza özel karekod temassız menü oluşturun. Karekod Restaurant Menü restaurant, hotel ve cafeler için oluşturulmuş özel bir temassız karekod menü yazılımıdır. Qr Kodlu menünüzü hemen şimdi oluşturup müşterilerinize temassız menünüzü sunabilirsiniz. Sonsuza kadar ücretsiz sunduğumuz bir yazılımdır.</p>

    <p> Karekod restaurant temassız menünüzü hemen şimdi oluşturarak işletmenizin fiziksel menü maliyetini azaltabilirsiniz. Dijital menünüz ile ürün fiyatlarınızı anlık düzenleyebilir, sınırsız kategori ve sınırsız ürün ekleyebilirsiniz. Üstelik tüm bunlar ücretsizdir.</p>

    <p> Karekod Restaurant Menü ile temassız menünüzü oluşturduğunuz için teşekkür eder, sağlıklı günler dileriz.</p> 
</section>
    <script src="uiassets/lib/jquery-3.5.1.min.js"></script>
    <script src="uiassets/lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="uiassets/lib/sweetalert.min.js"></script>
    <script src="uiassets/js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>
</body>

<!-- Mirrored from karekodrestaurantmenu.com/hakkimizda by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
</html>
