



<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from karekodrestaurantmenu.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <title>Ücretsiz Kare Kod Restaurant Menü Oluştur | Dijital Restaurant Menü</title>
    <meta name="description" content="QR Kod restaurant menünüzü ücretsiz oluşturun. Ücretsiz dijital restaurant menünüzü oluşturun." />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link jsrel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="uiassets/css/style.minffaf.css?v=1.4" rel="stylesheet" />
</head>
<body>
    <header id="header-container">
        <div class="wrapper">
            <span id="mobile-menu-button"><i class="fas fa-bars"></i></span>
            <a href="index.html" class="logo">
                <img src="uiassets/img/karekod-restaurant-menu-beyaz.svg" class="white" alt="Ücretsiz Karekod Restaurant Menü" />
                <img src="uiassets/img/karekod-restaurant-menu.svg" alt="Ücretsiz Karekod Restaurant Menü" class="colorful" />
            </a>
            <nav class="navigation-container">
                <ul>
                    <li><a href="#home">Anasayfa</a></li>
                    <li><a href="#features">Özellikler</a></li>
                    <li><a href="#pricing">Fiyatlandırma</a></li>
                    <li><a href="#usage">Nasıl Kullanılır?</a></li>
                    <li><a href="#contact">İletişim</a></li>
                    <li><a href="ucretsiz-karekod-restaurant-menu-olustur.html" class="border">Kayıt Ol</a></li>
                    <li><a href="giris-yap.html" class="bg">Giriş Yap</a></li>
                </ul>
            </nav>
            <a href="giris-yap.html" class="mobile-login-links">
                <span class="text">Giriş Yap</span>
                <span class="sub-text">veya Kayıt Ol</span>
            </a>
        </div>
    </header>
    <div id="mobile-menu-container">
        <div class="content">
            <div class="title-container">
                <div class="title">Menü</div>
                <div class="close"><i class="fas fa-times"></i></div>
            </div>
            <nav class="navigation-links">
                <ul>
                    <li><a href="#home"><span class="text">Anasayfa</span></a></li>
                    <li><a href="#features"><span class="text">Özellikler</span></a></li>
                    <li><a href="#pricing"><span class="text">Fiyatlandırma</span></a></li>
                    <li><a href="#usage"><span class="text">Nasıl Kullanılır?</span></a></li>
                    <li><a href="#contact"><span class="text">İletişim</span></a></li>
                </ul>
            </nav>
            <nav class="login-links">
                <ul>
                    <li><a href="giris-yap.html">Giriş Yap</a></li>
                    <li><a href="ucretsiz-karekod-restaurant-menu-olustur.html">Kayıt Ol</a></li>
                </ul>
            </nav>
        </div>
        <div class="overlay close"></div>
    </div>
    <main>
        <section id="home">
            <div class="wrapper">
                <article class="content">
                    <header>
                        <figure>
                            <img src="uiassets/img/karekod-anasayfa.jpg" />
                        </figure>
                        <h1><strong>ÜCRETSİZ DİJİTAL MENÜNÜ</strong> HEMEN OLUŞTUR.</h1>
                        <p>
                            Covid-19 kapsamında değişen hijyen koşulları nedeniyle, digital menü ihtiyaç haline gelmiştir.<strong>Tamamen ücretsiz kendi menünüzü oluşturup, kullanabilirsiniz.</strong>
                        </p>
                    </header>
                    <ul>
                        <li>
                            <a href="ucretsiz-karekod-restaurant-menu-olustur.html">
                                <span class="text">HEMEN BAŞLA</span>
                                <span class="icon"><i class="icon-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#usage">
                                <span class="text">NASIL KULLANILIR</span>
                                <span class="icon"><i class="fas fa-play"></i></span>
                            </a>
                        </li>
                    </ul>
                </article>
                <figure class="image-container">
                    <img src="uiassets/img/homepage.png" alt="Ücretsiz Dijital Menü" />
                </figure>
            </div>
        </section>
        <section id="features">
            <div id="about-app">
                <figure class="image-container">
                    <img src="uiassets/img/video-bg.jpg" />
                    
                </figure>
                <article class="content">
                    <h2>ÜCRETSİZ KAREKOD RESTAURANT MENÜ’YE HOŞ GELDİNİZ.</h2>
                    <p>Restaurantınıza özel karekod temassız menü oluşturun. Karekod Restaurant Menü restaurant, hotel ve cafeler için oluşturulmuş özel bir temassız karekod menü yazılımıdır. Qr Kodlu menünüzü hemen şimdi oluşturup müşterilerinize temassız menünüzü sunabilirsiniz. Sonsuza kadar ücretsiz sunduğumuz bir yazılımdır. </p>
                    <p>Karekod restaurant temassız menünüzü hemen şimdi oluşturarak işletmenizin fiziksel menü maliyetini azaltabilirsiniz. Dijital menünüz ile ürün fiyatlarınızı anlık düzenleyebilir, sınırsız kategori ve sınırsız ürün ekleyebilirsiniz. Üstelik tüm bunlar ücretsizdir.</p>
                    <p>Karekod Restaurant Menü ile temassız menünüzü oluşturduğunuz için teşekkür eder, sağlıklı günler dileriz.</p>
                </article>
            </div>
            <div class="features-items">
                <div class="item">
                    <span class="icon">
                        <i class="fas fa-qrcode"></i>
                    </span>
                    <span class="text">Sınırsız Karekod Oluşturma</span>
                </div>
                <div class="item">
                    <span class="icon">
                        <i class="fas fa-language"></i>
                    </span>
                    <span class="text">Sınırsız Menü Oluşturma</span>
                </div>
                <div class="item">
                    <span class="icon">
                        <i class="fas fa-book-open"></i>
                    </span>
                    <span class="text">Sınırsız Dil Ekleme</span>
                </div>
                <div class="item">
                    <span class="icon">
                        <i class="fas fa-pizza-slice"></i>
                    </span>
                    <span class="text">Sınırsız Kategori Ekleme</span>
                </div>
                <div class="item">
                    <span class="icon">
                        <i class="fas fa-hamburger"></i>
                    </span>
                    <span class="text">Sınırsız Ürün Ekleme</span>
                </div>
            </div>
            <div class="karekod-restaurant-menu-with-number">
                <div class="item">
                    <div class="number">15+</div>
                    <div class="text">Ülke</div>
                </div>
                <div class="item">
                    <div class="number">5.000+</div>
                    <div class="text">Restaurant</div>
                </div>
                <div class="item">
                    <div class="number">2.500.000+</div>
                    <div class="text">Menü Görüntüleme</div>
                </div>
                <div class="item">
                    <div class="number">7.000+</div>
                    <div class="text">Menü</div>
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="pricing-container">
                <header class="pricing-header">
                    <h2>Restaurant Kare Kod Temassız Menü Paketleri</h2>
                    <p>Size özel oluşturulmuş paketlerimizden herhangi birini seçerek restaurantınıza özel kare kod temassız menünüzü oluşturmaya başlayın.</p>
                </header>
                <div class="pricing-items column-4">
                    <div class="item">
                        <div class="title-container">Ücretsiz Paket</div>
                        <ul class="subscription-properties">
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Dil Ekleme</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Kategori Ekleme</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Ürün Ekleme</span>
                            </li>
                            <li>
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Reklamsız Menü Ekleme</span>
                            </li>
                        </ul>
                        <div class="price-container">Ücretsiz</div>
                        <div class="button-container">
                            <a href="ucretsiz-karekod-restaurant-menu-olustur.html">HEMEN BAŞLAYIN</a>
                        </div>
                    </div>
                        <div class="item ">
                            <div class="title-container">Restaurant Silver</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 1 Adet</span>
                                    </li>

                            </ul>
                            <div class="price-container">600,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                        <div class="item suggested">
                            <div class="title-container">Restaurant Gold</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 3 Adet</span>
                                    </li>

                            </ul>
                            <div class="price-container">1.050,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="title-container">Restaurant Platinum</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 10 Men&#252;</span>
                                    </li>

                            </ul>
                            <div class="price-container">1.800,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                </div>
                <header class="pricing-header">
                    <h2>Bayilik Kare Kod Temassız Menü Paketleri</h2>
                    <p></p>
                </header>
                <div class="pricing-items column-4">
                        <div class="item ">
                            <div class="title-container">Ajans Silver</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 25 adet + 5 adet hediye</span>
                                    </li>
                            </ul>
                            <div class="price-container">3.000,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                        <div class="item suggested">
                            <div class="title-container">Ajans Gold</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 50 adet + 10 adet hediye</span>
                                    </li>
                            </ul>
                            <div class="price-container">5.250,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="title-container">Ajans Platinum</div>
                            <ul class="subscription-properties">
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Paket Süresi 1 Yıl</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Dil Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Kategori Ekleme</span>
                                </li>
                                <li class="checked">
                                    <span class="checkbox"><i class="fas fa-check"></i></span>
                                    <span class="text">Sınırsız Ürün Ekleme</span>
                                </li>
                                    <li class="checked">
                                        <span class="checkbox"><i class="fas fa-check"></i></span>
                                        <span class="text">Reklamsız Men&#252; : 100 adet + 20 adet hediye</span>
                                    </li>
                            </ul>
                            <div class="price-container">9.000,00 TL <span>/ yıllık</span></div>
                            <div class="button-container">
                                <a href="ucretsiz-karekod-restaurant-menu-olustur.html">SATIN AL</a>
                            </div>
                        </div>
                    <div class="item">
                        <div class="title-container">Ajans Platinum Sınırsız</div>
                        <ul class="subscription-properties">
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Reklamlı Menü Oluşturma</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Dil Ekleme</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Kategori Ekleme</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Ürün Ekleme</span>
                            </li>
                            <li class="checked">
                                <span class="checkbox"><i class="fas fa-check"></i></span>
                                <span class="text">Sınırsız Reklamsız Menü</span>
                            </li>
                        </ul>
                        <div class="price-container">Fiyat için</div>
                        <div class="button-container">
                            <a href="ucretsiz-karekod-restaurant-menu-olustur.html">TEKLİF AL</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="usage">
            <div class="usage-container">
                <header class="pricing-header">
                    <h2>Ücretsiz Karekod Restaurant Menü ile Temassız Menü Nasıl Oluşturulur?</h2>
                </header>
                <a href="https://youtu.be/IQW0trb36HM" target="_blank" class="image-container">
                    <img src="uiassets/img/karekodrestaurantcom-nasil-kullanilir.jpg" />
                    <span class="button"><i class="fas fa-play"></i></span>
                </a>
            </div>
        </section>
        <section id="contact">
            <div class="primary">
                <div class="title">Bizimle İletişime Geçin</div>
                <div class="description">
                    Herhangi bir sorunuza cevap vermekten memnuniyet duyarız. Bize bir e-posta gönderin, size kısa sürede geri dönelim.
                </div>
                <div class="link"><a href="mailto:bilgic@karekodrestaurantmenu.com">Mail Gönder</a></div>
            </div>
            <div class="secondary">
                <img src="uiassets/img/iletisim.svg" alt="Ücretsiz Karekod Restaurant Menü İletişim" />
            </div>
        </section>
    </main>
    <footer id="footer-container">
        <nav class="links">
            <ul>
                <li><a href="mesafeli-satis-sozlesmesi.html">Mesafeli Satış Sözleşmesi</a></li>
                <li><a href="gizlilik-politikasi.html">Gizlilik Politikası</a></li>
                <li><a href="iade-politikasi.html">İade Politikası</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
        <p>
            Tüm Hakları Saklıdır © <span class="yilDegistir"></span> Karekod Restaurant Menü
            <br />
            Powered by <a href="http://devtech.com.tr/" target="_blank">DevTech Ltd.</a>
        </p>
        <p>
            <img src="uiassets/img/logo-band%401X.png" alt="Visa & Master Card" />
        </p>
    </footer>
    <a href="tel:+905424351528" id="btnphone">
        <i class="icon-phone"></i>
    </a>
    <script src="uiassets/lib/jquery-3.5.1.min.js"></script>
    <script src="uiassets/lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="uiassets/lib/sweetalert.min.js"></script>
    <script src="uiassets/js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>
</body>

<!-- Mirrored from karekodrestaurantmenu.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:27 GMT -->
</html>
