


<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/menu-detail?branchid=19179&categoryid=ca170f&languageId=4cc5d1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:41:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <meta charset="utf-8" />
    <title>Salatalar ~ Asma Han Ala&#231;atı ~ Karekodrestaurantmenu.com</title>
    <meta name="description" content="Asma Han Ala&#231;atı restaurantının Salatalar kategorisindeki ürünlere gözatın." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="norton-safeweb-site-verification" content="" />
    <meta name='yandex-verification' content='' />
    <meta http-equiv="Content-Language" content="tr" />
    <meta property="og:title" />
    <meta property="og:type" />
    <meta property="og:url" content="menu-detailc805.html?branchid=19179&amp;categoryid=ca170f&amp;languageId=4cc5d1" />
    <meta property="og:image" />
    <meta property="og:description" />
    <meta property="og:site_name" content="Karekod Restaurant Menu" />
    <meta name="twitter:card" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" />
    <meta name="twitter:description" />
    <meta name="twitter:image" />
    <meta itemprop="isFamilyFriendly" content="true" />
    <meta itemprop="copyrightHolder" content="" />
    <link rel="canonical" href="menu-detailc805.html?branchid=19179&amp;categoryid=ca170f&amp;languageId=4cc5d1" itemprop="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/menu.minc9e4.css?v=3.1" rel="stylesheet" />
        <script data-ad-client="ca-pub-4828397910889082" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    </head>
<body>

    <div class="page-container">
        <div class="header">
            <a href="menu/19179da18.html?languageId=4cc5d1" class="button"><i class="icon-left"></i></a>
            <div class="title">Salatalar</div>
        </div>
        <div class="categories-scroll-container">
                <div class="item">
                    <a href="menu-detailc6f5.html?branchid=19179&amp;categoryid=91d03d&amp;languageId=4cc5d1">
                        <img src="category-pics/kahvaltilar.jpg">
                        <div class="text">Kahvaltı</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail04ad.html?branchid=19179&amp;categoryid=f03726&amp;languageId=4cc5d1">
                        <img src="category-pics/corbalar.jpg">
                        <div class="text">&#199;orbalar</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detailf61e.html?branchid=19179&amp;categoryid=669234&amp;languageId=4cc5d1">
                        <img src="Pictures/3f5d556e-4208-4e0d-a990-52bac4a521cb.jpg">
                        <div class="text">Makarnalar</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detailc805.html?branchid=19179&amp;categoryid=ca170f&amp;languageId=4cc5d1">
                        <img src="Pictures/150eb2f5-b977-4c61-a687-c58abcef3ad1.jpg">
                        <div class="text">Salatalar</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail3d4e.html?branchid=19179&amp;categoryid=7f7297&amp;languageId=4cc5d1">
                        <img src="Pictures/8fe90594-25e7-4592-b4d5-21e80d46f7c6.jpg">
                        <div class="text">Mezeler</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detaildb72.html?branchid=19179&amp;categoryid=f5f155&amp;languageId=4cc5d1">
                        <img src="Pictures/6677e8d4-a72a-4642-9c49-db04d0fb827f.jpg">
                        <div class="text">Sıcak İ&#231;ecekler</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detailbf52.html?branchid=19179&amp;categoryid=52cdeb&amp;languageId=4cc5d1">
                        <img src="Pictures/776ed424-cf65-43a1-8906-733c350dba58.jpg">
                        <div class="text">Atıştırmalık</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail4420.html?branchid=19179&amp;categoryid=77f2c1&amp;languageId=4cc5d1">
                        <img src="Pictures/aed18135-0e8f-4060-9d53-1300069734c3.jpg">
                        <div class="text">Soğuk İ&#231;ecekler</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail5308.html?branchid=19179&amp;categoryid=e25980&amp;languageId=4cc5d1">
                        <img src="Pictures/743483b3-a43e-4b32-a29e-43f79a59fdf6.jpg">
                        <div class="text">Hamburger/Pizza</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail197c.html?branchid=19179&amp;categoryid=b29ca0&amp;languageId=4cc5d1">
                        <img src="Pictures/8c9bd607-6d1f-4106-88ab-a4b0505e12f6.jpg">
                        <div class="text">Limonatalar</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail31af.html?branchid=19179&amp;categoryid=bf2eb2&amp;languageId=4cc5d1">
                        <img src="Pictures/7ab513d0-cbfd-456e-b42a-cd87353060cb.jpg">
                        <div class="text">Ana Yemekler</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail36b4.html?branchid=19179&amp;categoryid=a13c71&amp;languageId=4cc5d1">
                        <img src="Pictures/8b6d8028-4652-4ca6-9b0a-20bce754a514.jpg">
                        <div class="text">Rakı</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detaild3f3.html?branchid=19179&amp;categoryid=47f05e&amp;languageId=4cc5d1">
                        <img src="Pictures/0a343200-0e72-4a9e-8c95-0dc83a760feb.jpg">
                        <div class="text">Kırmızı/Beyaz Şarap</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail0044.html?branchid=19179&amp;categoryid=8db5e8&amp;languageId=4cc5d1">
                        <img src="Pictures/1da8e563-562b-46df-9986-f2a7fabd3a3b.jpg">
                        <div class="text">Rose Şarap</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail8994.html?branchid=19179&amp;categoryid=385ab4&amp;languageId=4cc5d1">
                        <img src="Pictures/5da515a9-77bd-4311-a56d-424a397fb366.jpg">
                        <div class="text">Bira &#199;eşitleri</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detailb6f4.html?branchid=19179&amp;categoryid=331739&amp;languageId=4cc5d1">
                        <img src="Pictures/f8df4a08-37ba-4a5b-bdde-1c12b493fc06.jpg">
                        <div class="text">Viski / Vodka / Cin</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail9bbd.html?branchid=19179&amp;categoryid=834f27&amp;languageId=4cc5d1">
                        <img src="Pictures/b36e7cd8-0737-46fb-a5b0-47a9ef2250b2.jpg">
                        <div class="text">Kokteyller</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detailc7aa.html?branchid=19179&amp;categoryid=3d0829&amp;languageId=4cc5d1">
                        <img src="Pictures/78f17144-ee06-43c6-a499-c031017f54f3.jpg">
                        <div class="text">Alkols&#252;z Kokteyller</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail4808.html?branchid=19179&amp;categoryid=718c63&amp;languageId=4cc5d1">
                        <img src="Pictures/7faf23c1-c8ac-4e32-9d79-601f864f83b2.jpg">
                        <div class="text">Ege&#39;ye &#214;zg&#252; Kokteyller</div>
                    </a>
                </div>
                <div class="item">
                    <a href="menu-detail4779.html?branchid=19179&amp;categoryid=910197&amp;languageId=4cc5d1">
                        <img src="Pictures/431b0bbc-a356-4a4b-a612-112fb638cee0.jpg">
                        <div class="text">Tatlı/Meyve/&#199;erez</div>
                    </a>
                </div>
        </div>
        <div class="content">
                            <div class="item product-item" data-price="250 TL">
                        <a href="Pictures/1db9efe1-1224-4363-9d86-9f8bd479fad5.jpg" class="image-container">
                            <img src="Pictures/1db9efe1-1224-4363-9d86-9f8bd479fad5.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Tavuk Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Tavuk Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="200 TL">
                        <a href="Pictures/5edfa7f7-89c0-4a7b-9736-84193e02286e.jpg" class="image-container">
                            <img src="Pictures/5edfa7f7-89c0-4a7b-9736-84193e02286e.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Gavurdağı Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Gavurdağı Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="200 TL">
                        <a href="Pictures/e1eec084-c48e-46fa-9eb4-a1bda3bebc58.jpg" class="image-container">
                            <img src="Pictures/e1eec084-c48e-46fa-9eb4-a1bda3bebc58.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Peynirli Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Peynirli Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="150 TL">
                        <a href="Pictures/bccc6a19-2293-4093-b5d2-a5cf16914c77.jpg" class="image-container">
                            <img src="Pictures/bccc6a19-2293-4093-b5d2-a5cf16914c77.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Mevsim Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Mevsim Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="200 TL">
                        <a href="Pictures/0d7a8c75-e7b0-4b7f-8614-99026403cdfa.jpg" class="image-container">
                            <img src="Pictures/0d7a8c75-e7b0-4b7f-8614-99026403cdfa.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Kaşık Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Kaşık Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="250 TL">
                        <a href="Pictures/cd21f4d8-1e95-4825-9268-cf6a795716c9.jpg" class="image-container">
                            <img src="Pictures/cd21f4d8-1e95-4825-9268-cf6a795716c9.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">K&#246;fteli Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="K&#246;fteli Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
                <div class="item product-item" data-price="250 TL">
                        <a href="Pictures/60f822f0-c059-42b1-a81a-e55539196d2b.jpg" class="image-container">
                            <img src="Pictures/60f822f0-c059-42b1-a81a-e55539196d2b.jpg" alt="" />
                        </a>
                    <div class="content">
                        <div class="title">Ton Balık Salata</div>
                        <div class="link product-detail" style="display: inline-flex !important; align-items: center;" data-title="Ton Balık Salata" data-text="">
                            <span class="text m_right_10">G&#246;zat</span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background: new 0 0 480 480; display: inline-block; width: 24px; height: 24px; opacity: 0.5;" xml:space="preserve"><path d="M112,96V40c0-4.418-3.582-8-8-8H8c-4.418,0-8,3.582-8,8v56c0,50.832,16.04,72.576,32,81.696v92.544c-5.07,4.514-7.979,10.972-8,17.76v136c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V288c-0.021-6.788-2.93-13.246-8-17.76v-92.544C96,168.576,112,146.832,112,96z M72,424c0,4.418-3.582,8-8,8H48c-4.418,0-8-3.582-8-8v-16h16v-16H40v-16h16v-16H40v-16h16v-16H40v-16h32V424z M72,296H40v-8c0-4.418,3.582-8,8-8h16c4.418,0,8,3.582,8,8V296z M48,264v-80h16v80H48z M56,168c-34.808,0-40-45.112-40-72V48h16v64h16V48h16v64h16V48h16v48C96,122.888,90.808,168,56,168z" /><path d="M475.392,24.752c-2.811-1.314-6.129-0.884-8.512,1.104l-19.2,16c-20.099,16.699-31.712,41.485-31.68,67.616V248c0,4.418,3.582,8,8,8s8,3.582,8,8v9.336c-9.532,3.198-15.967,12.114-16,22.168V432c0,13.255,10.745,24,24,24h16c13.255,0,24-10.745,24-24V32C480.001,28.895,478.205,26.069,475.392,24.752z M464,432c0,4.418-3.582,8-8,8h-16c-4.418,0-8-3.582-8-8v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h32V432z M464,304h-32v-8c0-4.418,3.582-8,8-8h24V304z M464,272h-16v-8c-0.042-10.134-6.445-19.15-16-22.528v-132c-0.027-21.374,9.468-41.649,25.904-55.312L464,49.08V272z" /><path d="M248,104c-83.909,0.093-151.907,68.091-152,152c0,83.947,68.053,152,152,152s152-68.053,152-152S331.947,104,248,104z M248,392c-75.111,0-136-60.889-136-136s60.889-136,136-136c75.076,0.084,135.916,60.924,136,136C384,331.111,323.111,392,248,392z" /><path d="M248,160c-52.996,0.057-95.943,43.004-96,96c0,53.019,42.981,96,96,96s96-42.981,96-96S301.019,160,248,160z M248,336c-44.183,0-80-35.817-80-80c0-44.183,35.817-80,80-80c44.163,0.048,79.952,35.837,80,80C328,300.183,292.183,336,248,336z" /></svg>
                        </div>
                    </div>
                </div>
        </div>
            <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="item advertise">
                <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-format="fluid"
                     data-ad-layout-key="-dd+91-3c-8k+sb"
                     data-ad-client="ca-pub-4828397910889082"
                     data-ad-slot="1448057931"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <footer class="footer-container">
                <p>Bu menü karekodrestaurantmenu.com ile tasarlanmıştır</p>
                <a href="index.html">
                    <img src="img/karekod-restaurant-menu.png" />
                </a>
            </footer>
    </div>

    <div id="mobile-menu-tabs">
        <ul>
            <li>
                <a href="menu/19179da18.html?languageId=4cc5d1">
                    <div class="icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M468.817,345.182c-17.543-17.544-46.09-17.545-63.634,0.001l-46.043,46.043C352.734,374.171,336.264,362,317,362h-48.68c-6.907,0-9.959-3.783-16.955-9.939c-21.815-19.197-50.924-28.552-79.857-25.651c-26.847,2.687-51.001,15.241-68.782,35.59H45c-8.284,0-15,6.716-15,15v120c0,8.284,6.716,15,15,15c12.612,0,289.351,0,302,0c12.017,0,23.317-4.682,31.817-13.183l90-90C486.361,391.273,486.361,362.726,468.817,345.182z M92,482H60v-90h32V482z M447.604,387.604l-90,90C354.811,480.398,350.946,482,347,482c-4.925,0-220.178,0-225,0v-96.195c13.001-16.964,31.627-27.457,52.496-29.545c20.67-2.068,41.469,4.609,57.051,18.322c7.601,6.69,17.656,17.418,36.773,17.418H317c8.271,0,15,6.729,15,15s-6.729,15-15,15h-61.279c-14.396,0-28.027,6.964-36.463,18.628c-4.855,6.713-3.349,16.09,3.364,20.945c6.711,4.855,16.089,3.349,20.945-3.364c2.812-3.888,7.356-6.209,12.154-6.209c16.041,0,62.55,0,78.857,0c3.979,0,7.793-1.581,10.606-4.394l81.211-81.211c5.848-5.847,15.361-5.847,21.209,0C453.452,372.243,453.452,381.757,447.604,387.604z" /><path d="M497,272h-15.501c-6.802-104.544-84.513-189.817-183.614-208.234C300.519,58.05,302,51.696,302,45c0-24.813-20.187-45-45-45s-45,20.187-45,45c0,6.688,1.478,13.035,4.106,18.746C117.026,82.037,37.466,167.079,30.511,272H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h482c8.284,0,15-6.716,15-15S505.284,272,497,272z M257,30c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S248.729,30,257,30z M60.596,272C68.553,171.901,155.254,89.8,257,89.8c102.529,0,186.828,80.554,194.439,182.2H60.596z" /></svg>
                    </div>
                    <div class="text">Men&#252;</div>
                </a>
            </li>
            <li>
                <a href="contact-information9843.html?branchid=19179&amp;languageId=4cc5d1">
                    <div class="icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve"><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1C420.456,377.706,420.456,388.206,410.256,398.806z" /><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11S248.656,111.506,256.056,112.706z" /><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" /></svg>
                    </div>
                    <div class="text">İletişim &amp; Wifi</div>
                </a>
            </li>
        </ul>
    </div>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="lib/sweetalert.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
    <link href="../cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" rel="stylesheet" />
    <script src="js/menudetail.minf9e3.js?v=1.1"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');


        $(".product-item").lightGallery({
            selector: 'a'
        });

        $(document).on("click", ".product-detail", function () {
            console.log($(this).parents(".product-item").find(".image-container").children("img").attr("src"));
            swal({
                title: $(this).attr("data-title"),
                text: $(this).attr("data-text"),
                imageAlt: $(this).attr("data-text"),
            });
        });
    </script>

</body>

<!-- Mirrored from karekodrestaurantmenu.com/menu-detail?branchid=19179&categoryid=ca170f&languageId=4cc5d1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:41:29 GMT -->
</html>
