<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/mesafeli-satis-sozlesmesi by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <!-- Title and Meta Tags Begins -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <title>Mesafeli Satış S&#246;zleşmesi ~ karekodrestaurantmenu.com</title>
    <meta name="description" content="QR Kod restaurant menünüzü ücretsiz oluşturun. Ücretsiz dijital restaurant menünüzü oluşturun." />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link jsrel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="uiassets/css/style.min.css" rel="stylesheet" />
</head>
<body>
    <header id="contracts-header-container">
        <div class="wrapper">
            <a href="index.html">
                <img src="uiassets/img/karekod-restaurant-menu-beyaz.svg" />
            </a>
        </div>
    </header>
    




<section id="htmlPageIcerik" class="htmlIcerik wrapper">
    <h1>Mesafeli Satış Sözleşmesi</h1>

    <p><strong>karekodrestaurantmenu.com - MESAFELİ SATIŞ SÖZLEŞMESİ</strong></p>

    <p><strong>MADDE 1- SÖZLEŞMENIN TARAFLARI</strong></p>

    <p>SATICI : DevTech Yazılım Bilgisayar Eğitim İnternet ve Reklam Hizmetleri San. Ve Tic. Ltd. Şti.</p>

    <p>Adresi : Dr. Mustafa Enver Bey Cd. No:13 D:3 Alsancak / Konak / İzmir</p>

    <p>
        Web Adresi :&nbsp;<strong>karekodrestaurantmenu.com</strong><br>
        E-posta :&nbsp;info@karekodrestaurantmenu.com
    </p>

    <p>Telefon : +90 545 326 30 69</p>

    <p><strong>ALICI</strong></p>

    <p>
        Adı/Soyadı Varsa Ünvanı :&nbsp;<br>
        Adresi :
    </p>

    <p>
        Telefon:&nbsp;<br>
        E-posta:
    </p>

    <p><strong>MADDE 2- SÖZLEŞMENIN KONUSU</strong></p>

    <p>İşbu sözleşmenin konusu, Alıcının Satıcıya ait www.karekodrestaurantmenu.com web sitesinden elektronik ortamda sipariş verdiği, sözleşmede bahsi geçen nitelikleri haiz ve yine sözleşmede satış fiyatı belirtilen mal/hizmetin satışı ve teslimi ile ilgili olarak 4077 sayılı Tüketicilerin Korunması Hakkındaki Kanun ve Mesafeli Sözleşmeler Uygulama Esas ve Usulleri Hakkında Yönetmelik hükümleri gereğince tarafların hak ve yükümlülüklerinin saptanmasıdır. Alıcı, satışa konu mal/hizmetlerin temel nitelikleri, satış fiyatı, ödeme şekli, teslimat koşulları vs. satışa konu mal/hizmet ile ilgili tüm ön bilgiler ve cayma hakkı konusunda bilgi sahibi olduğunu, bu ön bilgileri elektronik ortamda teyit ettiğini ve sonrasında mal/hizmeti sipariş verdiğini iş bu sözleşme hükümlerince kabul ve beyan eder.</p>

    <p><strong>MADDE 3- GENEL HÜKÜMLER</strong></p>

    <p>3.1.ALICI www.karekodrestaurantmenu.com internet sitesinde sözleşme konusu ürünün temel nitelikleri, tüm vergiler dahil satış fiyatı ve ödeme şekli ile teslimata ve bunun masraflarının ALICI tarafından karşılanacağına, teslimatın gerçekleştirileceği süreye ve SATICI?nın tam ticari unvanı, açık adresi ve iletişim bilgilerine ilişkin ön bilgileri okuyup bilgi sahibi olduğunu ve elektronik ortamda gerekli teyidi verdiğini beyan eder.</p>

    <p>3.2. ALICI; bu sözleşmeyi elektronik ortamda teyit etmekle, mesafeli sözleşmelerin akdinden önce, Satıcı tarafından Tüketici'ye verilmesi gereken adres, siparişi verilen ürünlere ait temel özellikler, ürünlerin vergiler dahil fiyatı, ödeme ve teslimat bilgilerini de doğru ve eksiksiz olarak edindiğini teyid etmiş olur.</p>

    <p>3.3. Sözleşme konusu ürün, yasal 30 günlük süreyi aşmamak koşulu ile her bir ürün için ALICI'nın yerleşim yerinin uzaklığına bağlı olarak internet sitesinde ön bilgiler içinde açıklanan süre içinde ALICI veya gösterdiği adresteki kişi/kuruluşa teslim edilir.Ancak her koşulda işbu süreyi yazılı bildirimle 10 (on) gün daha uzatma hakkı saklıdır.. Kargo ve Teslimat bilgileri kısmında gösterilen teslimata ilişkin her türlü kargo ücreti ALICI tarafından karşılanacak olup siparişine ilişkin faturasına ?Kargo Ücreti? adı altında yansıtılacaktır.</p>

    <p>3.4. Sözleşme konusu ürün, ALICI'dan başka bir kişi/kuruluşa teslim edilecek ise, teslim edilecek kişi/kuruluşun teslimatı kabul etmemesinden SATICI sorumlu tutulamaz.</p>

    <p>3.5. Kargo firmasının, ürünü ALICI?ya teslimi aşamasında karşılaşacağı her türlü sorun nedeniyle, siparişi verilen ürünün ALICI'ya teslim edilememesinden dolayı SATICI sorumlu tutulamaz.</p>

    <p>3.6. SATICI, sözleşme konusu ürünün sağlam, eksiksiz, siparişte belirtilen niteliklere uygun ve varsa garanti belgeleri ve kullanım kılavuzları ile teslim edilmesinden sorumludur.</p>

    <p>3.7. SATICI, haklı bir sebebe dayanmak şartıyla, sözleşmeden doğan ifa yükümlülüğünün süresi dolmadan ALICI?ya eşit kalite ve fiyatta farklı bir ürün tedarik edebilir.</p>

    <p>3.8. SATICI, sipariş konusu ürün veya hizmetin yerine getirilmesinin imkansızlaşması halinde sözleşme konusu yükümlülüklerini yerine getiremezse, bu durumu, sözleşmeden doğan ifa yükümlülüğünün süresi dolmadan tüketiciye bildirir ve ALICI?ya eşit kalite ve fiyatta farklı bir ürün tedarik edebilir.</p>

    <p>3.9. Sözleşme konusu ürünün teslimatı için işbu sözleşmenin online ortamda kabul edilerek SATICI'ya ulaştırılmış olması ve bedelinin ALICI'nın tercih ettiği ödeme şekli ile ödenmiş olması şarttır. Herhangi bir nedenle ürün bedeli ödenmez veya banka kayıtlarında iptal edilir ise, SATICI ürünün teslimi yükümlülüğünden kurtulmuş kabul edilir.</p>

    <p>3.10. Ürünün tesliminden sonra ALICI'ya ait kredi kartının ALICI'nın kusurundan kaynaklanmayan bir şekilde yetkisiz kişilerce haksız veya hukuka aykırı olarak kullanılması nedeni ile ilgili banka veya finans kuruluşun ürün bedelini SATICI'ya ödememesi halinde, ALICI'nın kendisine teslim edilmiş olması kaydıyla ürünün 3 gün içinde SATICI'ya gönderilmesi zorunludur. Bu takdirde nakliye giderleri ALICI'ya aittir.</p>

    <p>3.11. SATICI mücbir sebepler veya nakliyeyi engelleyen hava muhalefeti, ulaşımın kesilmesi gibi olağanüstü durumlar nedeni ile sözleşme konusu ürünü süresi içinde teslim edemez ise, durumu ALICI'ya bildirmekle yükümlüdür. Bu takdirde ALICI siparişin iptal edilmesini, sözleşme konusu ürünün varsa emsali ile değiştirilmesini, ve/veya teslimat süresinin engelleyici durumun ortadan kalkmasına kadar ertelenmesi haklarından birini kullanabilir. ALICI'nın siparişi iptal etmesi halinde ödediği tutar 10 gün içinde kendisine ödenir.</p>

    <p>ALICI?nın kredi kartı ile yaptığı ödemelerde ise, ürün tutarı, siparişin ALICI tarafından iptal edilmesinden sonra 7 gün içerisinde ilgili bankaya iade edilir. Bu tutarın bankaya iadesinden sonra ALICI hesaplarına yansıması tamamen banka işlem süreci ile ilgili olduğundan, ALICI, olası gecikmeler için SATICI?nın herhangi bir şekilde müdahalede bulunmasının mümkün olamayacağını ve SATICI tarafından kredi kartına iade edilen tutarın banka tarafından ALICI hesabına yansıtılmasının ortalama 2 ile 3 haftayı bulabileceğini şimdiden kabul etmektedir.</p>

    <p><strong>MADDE 4- TESLIMAT MASRAFLARI VE İFASI</strong></p>

    <p>Teslimat masrafları Alıcıya aittir. Satıcı, web sitesinde, ilan ettiği rakamın üzerinde alışveriş yapanların teslimat ücretinin kendisince karşılanacağını beyan etmişse, teslimat masrafı Satıcıya aittir. Teslimat; stokun müsait olması ve mal bedelinin Satıcının hesabına geçmesinden sonra en kısa sürede yapılır. Satıcı, mal/hizmetin siparişinden itibaren 30 (Otuz) gün içinde teslim eder ve bu süre içinde yazılı bildirimle ek 10 (on) günlük süre uzatım hakkını saklı tutar. Herhangi bir nedenle mal/hizmet bedeli ödenmez veya banka kayıtlarında iptal edilir ise, Satıcı mal/hizmetin teslimi yükümlülüğünden kurtulmuş kabul edilir.</p>

    <p><strong>MADDE 5- SÖZLEŞMEYE KONU MAL/HİZMETİN ÖZELLIKLERI</strong></p>

    <p>Mal/hizmetin cinsi ve türü, miktarı, marka/modeli, rengi ve tüm vergiler dâhil satış bedeli www.karekodrestaurantmenu.com adlı web sitesindeki mal/hizmet tanıtım sayfasında yer alan bilgilerde ve iş bu sözleşmenin ayrılmaz parçası sayılan faturada belirtildiği gibidir.</p>

    <p><strong>MADDE 6- MAL/HIZMETIN PESIN FIYATI</strong></p>

    <p>Mal/hizmetin peşin fiyatı sipariş sonu e-posta ile gönderilen örnek fatura ve ürün ile birlikte müşteriye gönderilen fatura içeriğinde mevcuttur.</p>

    <p><strong>MADDE 7- VADELI FIYAT</strong></p>

    <p>Mal/hizmetin satış fiyatına yapılan vadeye göre fiyatı sipariş sonu e-posta ile gönderilen örnek fatura ve ürün ile birlikte müşteriye gönderilen fatura içeriğinde mevcuttur.</p>

    <p><strong>MADDE 8- FAIZ</strong></p>

    <p>Her yıl Türkiye Cumhuriyeti Hükümetinin belirlediği faiz oranından ve her halde % 30'dan fazla olamaz. Alıcı çalıştığı bankaya karşı 13.md. hükmünce sorumludur.</p>

    <p><strong>MADDE 9- CAYMA HAKKI</strong></p>

    <p>Alıcı, sözleşme konusu mal/hizmetin kendisine veya gösterdiği adresteki kişi/kuruluşa tesliminden itibaren 7 (yedi) gün içinde cayma hakkını kullanabilir. Cayma hakkının kullanılması için aynı süre içinde Satıcıya faks veya e-posta ile bildirimde bulunulması ve mal/hizmetin 15. md. hükümleri çerçevesinde ve işbu sözleşmenin ayrılmaz parçası olan ve www.karekodrestaurantmenu.com web sitesinde yayınlanmış olan önbilgiler gereğince, kullanılmamış ve paketinin hasar görmemiş olması şarttır. Bu hakkın kullanılması halinde, 3. kişiye veya Alıcıya teslim edilen mal/hizmete ilişkin fatura aslının iadesi zorunludur. Cayma hakkına ilişkin ihbarın ulaşmasını takip eden 7 gün içinde mal/hizmet bedeli Alıcıya iade edilir ve 20 (yirmi) günlük süre içinde mal/hizmet iade alınır. Fatura aslı gönderilmezse Alıcıya KDV ve varsa diğer yasal yükümlülükler iade edilemez. Cayma hakkı nedeni ile iade edilen mal/hizmetin teslimat bedeli Satıcı tarafından karşılanır.</p>

    <p><strong>MADDE 10- CAYMA HAKKI KULLANILAMAYACAK MAL/HIZMETLER</strong></p>

    <p>Niteliği itibarıyla iade edilemeyecek mal/hizmetler, hızla bozulan ve son kullanma tarihi geçen mal/hizmetler, tek kullanımlık mal/hizmetler, hijyen kuralları gerektiren ürünlerdir. Ayrıca, her türlü giyim, sağlık ve kozmetik malzemelerinde cayma hakkının kullanılabilmesi için mal/hizmetin ambalajının açılmamış, bozulmamış ve kullanılmamış olmaları şartı bulunmaktadır.</p>

    <p><strong>MADDE 11- TEMERRÜD HALI VE HUKUKI SONUÇLARI</strong></p>

    <p>Alici, kredi kartı ile yapmış olduğu işlemlerinde temerrüde düşmesi halinde kart sahibi bankanın kendisi ile yapmış olduğu kredi kartı sözleşmesi çerçevesinde faiz ödeyecek ve bankaya karsı sorumlu olacaktır. Bu durumda ilgili banka hukuki yollara başvurabilir; doğacak masrafları ve vekâlet ücretini Alıcıdan talep edebilir ve her koşulda Alıcının borcundan dolayı temerrüde düşmesi halinde, Alici, borcun gecikmeli ifasından dolayı Satıcının oluşan zarar ve ziyanını ödemeyi kabul eder.</p>

    <p><strong>MADDE 12</strong><strong>-&nbsp;<strong>YETKILI MAHKEME</strong></strong></p>

    <p>Işbu sözleşmeden kaynaklanabilecek ihtilaflarda, Sanayi ve Ticaret Bakanlığınca ilan edilen değere kadar Tüketici Hakem Heyetleri tüketici mahkemesi bulunamayan yerlerde Asliye Hukuk Mahkemeleri yetkilidir.</p>

    <p>&nbsp;</p>

</section>
    <script src="uiassets/lib/jquery-3.5.1.min.js"></script>
    <script src="uiassets/lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="uiassets/lib/sweetalert.min.js"></script>
    <script src="uiassets/js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>
</body>

<!-- Mirrored from karekodrestaurantmenu.com/mesafeli-satis-sozlesmesi by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:34 GMT -->
</html>
