

<!DOCTYPE html>

<html>

<!-- Mirrored from karekodrestaurantmenu.com/sifremi-unuttum by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head runat="server">
    <meta charset="utf-8" />
    <title>Şifremi Unuttum | &#220;cretsiz Karekod Restaurant Men&#252; Oluşturun</title>
    <meta name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="norton-safeweb-site-verification" content="" />
    <meta name='yandex-verification' content='' />
    <meta http-equiv="Content-Language" content="tr" />
    <meta property="og:title" />
    <meta property="og:type" />
    <meta property="og:url" content="sifremi-unuttum.html" />
    <meta property="og:image" />
    <meta property="og:description" />
    <meta property="og:site_name" content="Karekod Restaurant Menu" />
    <meta name="twitter:card" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" />
    <meta name="twitter:description" />
    <meta name="twitter:image" />
    <meta itemprop="isFamilyFriendly" content="true" />
    <meta itemprop="copyrightHolder" content="" />
    <link rel="canonical" href="sifremi-unuttum.html" itemprop="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="css/style.minf9e3.css?v=1.1" rel="stylesheet" />
    <script data-ad-client="ca-pub-4828397910889082" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    
</head>
<body>
    <div id="user-layout-container">
        <video class="video" preload="auto" loop="loop" muted="" volume="0.5" autoplay="autoplay" poster="#">
            <source src="video.html" type="video/mp4">
        </video>
        <div class="content">
            <div class="logo-container"><a href="index.html"><img src="img/karekod-restaurant-menu.png" alt="Ücretsiz Karekod restaurant menü" /></a></div>

            <div class="form-container">
                




<div class="form-content">
    <h1 class="title">Şifremi Unuttum</h1>
<form action="https://karekodrestaurantmenu.com/form-forgot-password" data-ajax="true" data-ajax-method="POST" data-ajax-success="ReturnLoginForm(data)" id="form0" method="post">        <div class="form-row">
            <div class="label">E-posta Adresiniz</div>
            <div class="input-container">
                <input type="email" name="Email" required class="form-control" />
            </div>
        </div>
        <script src="../www.google.com/recaptcha/api.js"></script>
        <div class="g-recaptcha" data-sitekey="6LeipKMZAAAAAKvjR592dizYkiy3Dw_lDT20NPZn"></div>
        <div class="form-row">
            <button type="submit">Şifremi Yenile</button>
        </div>
        <div class="m_bottom_10">
            <a href="giris-yap.html" class="forgot-password-link">Şifrenizi hatırladınız mı ? Giriş yapın.</a>
        </div>
        <div class="m_bottom_10">
            <a href="ucretsiz-karekod-restaurant-menu-olustur.html" class="forgot-password-link">Hesabınız yok mu ? Kayıt olun.</a>
        </div>
</form></div>
            </div>
        </div> 
    </div>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.unobtrusive-ajax.min.js"></script>
    <script src="lib/sweetalert.min.js"></script>
    
    <script src="js/jquery.scripts.1.0.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168548069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168548069-1');
    </script>

</body>

<!-- Mirrored from karekodrestaurantmenu.com/sifremi-unuttum by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 13:42:41 GMT -->
</html>
